stalcurrent = 124mA
nullcurrent = [ 33,		56,		67,		89,		101 ]mA
nullomega	= [ 15.5,	54.5,	83.5,	103,	127 ]rpm

curr2torq = 1/3A*Nm
curr2torq = 1/.336A*Nm
r1 = 0.026m; r2 = 0.0275m; h = 0.060m;
current1 	= [ 123,	119,	102,	94.4,	90.00,	80.00,	75.5,	69.9,	62.2,	59.9,	46.6,	35.66,	29.99,	 ]*mA
omega1 		= [ 65.4,	64.4,	54.8,	50.5,	48.1,	42.1,	42.1,	35.1,	32.7,	30.7,	20.5,	18.6,	7.2,	 ]*rpm
mu1			= @. current1*curr2torq*(r2-r1)/(2π*r1^3*h*omega1) |> upreferred

current2 	= [ 100,	93.4,	85.5,	75.5,	65.5,	59.9,	51.1,	40.0,	36.8,	30,	 ]*mA
omega2 		= [ 134,	111,	97.5,	88.3,	72.4,	60,		47.2,	28.5,	21.9,	9,	 ]*rpm
mu2			= @. current2*curr2torq*(r2-r1)/(2π*r1^3*h*omega2) |> upreferred

current3 	= [ 87.7,	83.3,	80,		75.5,	66.6,	60,		49.9,	40,		32 ]*mA
omega3 		= [ 142,	108,	105,	101,	92.4,	86.5,	58.4,	39.3,	19.9 ]*rpm
mu3			= @. current3*curr2torq*(r2-r1)/(2π*r1^3*h*omega3) |> upreferred